<div .card #currentlyPlaying>
  <div .card-header>Currently Playing
  <div .card-body>
    $maybe currentSong <- mCurrent
      <h4 .card-title>#{get' currentSong Artist} - #{get' currentSong Title}
      <p .card-text>#{get' currentSong Album}
      <div .progress>
        <div .progress-bar role="progressbar" style="width: 25%; height: 10px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">

<h1>Playlist

<table #playlist .container .table .table-sm .table-responsive .table-striped .table-hover>
  <thead .thead-default>
    <tr .container>
      <th .position>#
      <th .artist .col-4>Artist
      <th .title .col-4>Title
      <th .album .col-4>Album
      <th .length .col-4>Duration
  <tbody>
    $forall s <- (take 20 songs)
      $maybe pos <- MPD.sgIndex s
        <tr .container id="pos#{pos}" data-href="@{PlayNRR pos}">
          ^{songWidget s}
      $nothing
        <tr .container>
          ^{songWidget s}
